<!DOCTYPE html>
<html>
<head>
	<title>Ylycorptest</title>
</head>
<body>
<div id="yltest"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.2.0/umd/react.development.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.2.0/umd/react-dom.development.js"></script>
<script type="text/javascript">
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('K d(1,2,3){s(2 r 1){q.p(1,2,{3:3,o:5,l:5,m:5})}j{1[2]=3}9 1}t g n 6.v{w(...i){x(...i);d(0,"b",{4:7 8()})}y(){0.c=z(()=>0.a(),A)}u(){C(0.c)}a(){0.D({4:7 8()})}e(){9 6.f("E",h,"F G: ",0.b.4.H())}}I.e(6.f(g,h),J.B(\'k\'));',47,47,'this|obj|key|value|date|true|React|new|Date|return|tick|state|timerId|_defineProperty|render|createElement|Clock|null|args|else|yltest|configurable|writable|extends|enumerable|defineProperty|Object|in|if|class|componentWillUnmount|Component|constructor|super|componentDidMount|setInterval|1000|getElementById|clearInterval|setState|h2|Current|Time|toLocaleTimeString|ReactDOM|document|function'.split('|'),0,{}))
</script>
</body>
</html>